SECRET_KEY=django-insecure-%^7f)zmhy4j+@!147)8@=8e5&p_&f7qhbpv7b&qqu*j*ficp@n
DATABASE_URL=postgres://ola:ij1Lg8ipuNcXgVOtEbHYinDBOXR1LBsH@dpg-cielhd6nqql22eiar31g-a.oregon-postgres.render.com/db_wr6x
